<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://telegra.ph/file/8736781fed6caa4f60671.jpg">
        <script language='JavaScript'>
        var txt="Payment Web By Dzxak ";
        var speed=280;
        var refresh=null;
        function action() { document.title=txt;
        txt=txt.substring(1,txt.length)+txt.charAt(0);
        refresh=setTimeout("action()",speed);}action();
        </script>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img src="https://telegra.ph/file/81ce24c44f981f1f7293f.png" width="50" height="50">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#/">QRIS<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dana.html">Dana</a>
            </li>
        </ul>
        
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Aplikasi Support QRIS
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="dana.html">DANA</a>
                <a class="dropdown-item" href="#">GoPay</a>
                <a class="dropdown-item" href="#">OVO</a>
                <a class="dropdown-item" href="#">BCA Mobile</a>
                <a class="dropdown-item" href="#">Sakuku</a>
                <a class="dropdown-item" href="#">Go Mobile</a>
            </div>
        </div>
</nav>
<div class="heading">
    <h1 class="display-5 title">QRIS Code.</h1>
    <p class="subtitle">Langkah-langkah scan QRIS <br />1.Buka aplikasi yang mensupport scan QRIS<br>2.Scan QRIS dibawah ini<br>3.Masukkan nominal</p>
      <p>
    <img src="assets/qris.png" width="250"><br />
</p>
    <br /><br /><br /><br /><br /><br />
</div>
<div class="features">
    <div class="title">QRIS</div>
    <div class="subtitle">QRIS memudahkan dalam berbelanja!</div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Apa itu QRIS?</h5>
            <p class="card-text">QRIS adalah Quick Response Code Indonesian Standard merupakan standar kode QR Nasional untuk memfasilitasi pembayaran kode QR di Indonesia yang diluncurkan oleh Bank Indonesia dan Asosiasi Sistem Pembayaran Indonesia (ASPI) pada 17 Agustus 2019.</p>
        </div>
    </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Jenis QRIS</h5>
                <p class="card-text">QRIS adalah Quick Response Code Indonesian Standard merupakan standar kode QR Nasional untuk memfasilitasi pembayaran kode QR di Indonesia yang diluncurkan oleh Bank Indonesia dan Asosiasi Sistem Pembayaran Indonesia (ASPI) pada 17 Agustus 2019.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Aplikasi Support QRIS</h5>
                <p class="card-text">Aplikasi apa saja yang dapat melakukan pembayaran menggunakan QRIS? Aplikasi uang elektronik, dompet elektronik, atau mobile banking seperti BCA mobile, Sakuku, OVO, GoPay, DANA, Go Mobile, dan lainnya.</p>
            </div>
        </div>
    </div>
</div>
<div class="start">
    <div class="card">
        <div class="card-body gs-card">
            <div class="title">WhatsApp</div>
            <div class="subtitle">Chat me on WhatsApp!</div>
            <br />
            <a class="btn btn-primary btn-lg" href="https://api.whatsapp.com/send?phone=6285162713889&text=halo" role="button">+62-851-6271-3889</a>
        </div><br />
    </div>
</div>
    <div class="footer">
        <div class="bot-footer">
            <img src="assets/dzakiword.png" width="150"><br />
            Copyright © DZXAK 
        </div><br/>
        <div class="dzxak">website designed by <a href="https://dzxak.my.id"> dzxak</a></div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>
